finalapp/
├── src/
│   ├── App.jsx
│   ├── App.css
│   ├── data/
│   │   └── movies.json
│   ├── components/
│   │   ├── CartelPelicula/
│   │   │   ├── CartelPelicula.jsx
│   │   │   └── CartelPelicula.css
│   │   ├── MenuPrincipal/
│   │   │   ├── MenuPrincipal.jsx
│   │   │   └── MenuPrincipal.css
│   │   └── Paginacion/
│   │       ├── Paginacion.jsx
│   │       └── Paginacion.css
│   ├── pages/
│   │   ├── Home/
│   │   │   ├── Home.jsx
│   │   │   └── Home.css
│   │   ├── Pelicula/
│   │   │   ├── Pelicula.jsx
│   │   │   └── Pelicula.css
│   │   └── About/
│   │       ├── About.jsx
│   │       └── About.css
└── package.json
